@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:400,700&display=swap";

:root {
    --color-yellow:  #f26554;
    --color-blue: #4ab0c7;
    --color-amereloclaro: #fdd888;
    --color-orange: #f8a778;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-image: url(fundo.jpg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    min-height: 100vh;
}

#fundo {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}

header {
    padding: 32px;   
    background: rgba(0, 0, 0, 0.);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    /* o line-height é o espacamento do texto */
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
    font-weight: bolder;
    padding-bottom: 3px;
}

.links a:hover {
    color: var(--color-blue);
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    width: 30%;
    border-radius: 50%;
    margin-bottom: 32px;
    height: 256px;
    width: 256px;
}

#wrapper h1 {
    color:var(--color-amereloclaro);
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
    color: var(--color-blue);
}

#wrapper p {
    margin: 32px auto;
    max-width: 500px;
    font-size: 20px;
    line-height: 34px;
}

#wrapper p a {
    color:var(--color-blue);
}

#container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#container strong {
    color: white;
    display: contents;
    text-align: center;
}

#container strong img {
    height: 30px;
    flex: 1;
    padding-left: 22px;
    padding-right: 5px;
}

/* === CARDS ==== */

.cards {
    max-width: 800px;
    margin: 0 auto;
    /* o display grid deixa os elementos como se fosse uma tabela */
    display: grid;
    /* determinando quantas colunas serão. No caso, sera 2. */
    grid-template-columns: 1fr 1fr;
    /* o gap serve para descolar um elemento do outro.  */
    gap: 20px;
}

.card {
    background-color:var(--color-blue);
    filter: brightness(90%);
    padding:  5px 20px;
    text-align: center;
}

.card_image-container img {
    width: 100%;
}

.card_content {
    padding: 24px;
}


.card_content a {
    color: white;
    text-decoration: none;
}

.card_content a:hover {
    color: var(--color-amereloclaro);
}